# JiraTestAutomation

./: .gitignore  pom.xml
src/main/java/pages/: BasePage.java
